<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar Akun Baru</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: 'Poppins';
        src: url(./OpenSans.ttf);
      }
      body {
        display: grid;
        justify-content: center;
        align-items: center;
        font-family: 'Poppins', sans-serif;
        background-color: rgb(21, 21, 21);
        min-height: 100vh;
      }
      .grid {
        border-radius: 5px;
        box-shadow: 0 5px 15px black;
        width: 1000px;
        height: 550px;
        background: white;
        display: grid;
        grid-template-columns: 0.6fr 1fr;
      }
      .kiri {
        background-image: url(./img/coding.jpg);
        border-radius: 5px 0 0 5px;
        background-size: cover;
        background-position: center;
        position: relative;
      }

      .kiri::after {
        content: '';
        background-color: rgba(255, 255, 255, 0.08);
        position: absolute;
        width: 100%;
        border-radius: 5px 0 0 5px;
        height: 100%;
        top: 0;
      }
      .kiri h1 {
        font-size: 22px;
        color: white;
        font-weight: 500;
        text-shadow: 1px 1px 5px black;
        padding: 25px;
        position: relative;
        z-index: 5;
      }
      h1 .coding {
        font-size: 40px;
        font-weight: 900;
      }
      h1 .bc {
        font-size: 28px;
        color: #57eaff;
      }
      /* kiri */
      form {
        width: 90%;
        margin: 0 auto;
        padding-top: 25px;
      }

      form h2 {
        font-size: 22px;
        letter-spacing: 1px;
      }

      form .garis-atas {
        background-color: rgb(21, 21, 21);
        width: 75px;
        height: 5px;
        border-radius: 2px;
      }

      form .user-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
      }

      .user-details .input-box {
        margin-bottom: 15px;
        width: calc(100% / 2 - 20px);
      }

      .input-box span.detail {
        font-weight: 500;
        display: block;
        margin-bottom: 5px;
      }
      .input-box input[type='text'],
      .input-box input[type='password'],
      .input-box input[type='email'],
      select {
        height: 45px;
        outline: none;
        font-size: 14px;
        padding-left: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
        width: 100%;
      }

      .input-box input[type='text']:focus,
      .input-box input[type='password']:focus,
      .input-box input[type='email']:focus,
      select:focus {
        border-color: rgb(21, 21, 21);
        box-shadow: 1px 1px 1px 5px rgb(81, 81, 81);
      }
      .checkbox {
        padding-bottom: 15px;
      }
      .checkbox label {
        font-size: 14px;
        color: rgb(21, 21, 21);
        font-weight: 500;
      }
      .input-box label a {
        font-weight: 900;
        color: rgb(21, 21, 21);
        text-decoration: none;
      }
      button {
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        border: none;
        outline: none;
        border-radius: 5px;
        color: white;
        background: linear-gradient(135deg, rgb(41, 41, 41), rgb(81, 81, 81));
        letter-spacing: 1px;
        cursor: pointer;
        margin-top: 15px;
      }
      button:hover {
        background: linear-gradient(135deg, rgb(81, 81, 81), rgb(41, 41, 41));
      }
      .daftar-menggunakan {
        margin-top: 15px;
        display: flex;
      }
      .daftar-menggunakan p {
        margin-right: 15px;
        color: rgb(21, 21, 21);
        font-size: 14px;
      }
      .daftar-menggunakan a {
        padding: 5px 10px;
        border: 1px solid #d9d9d9;
        cursor: pointer;
        margin: 0 10px;
        border-radius: 3px;
      }
      .login {
        padding-top: 10px;
        font-size: 14px;
        color: rgb(21, 21, 21);
      }
      .login a {
        padding-left: 5px;
        font-size: 16px;
        font-weight: bold;
        color: rgb(21, 21, 21);
        text-decoration: none;
      }
      @media (max-width: 576px) {
        .grid {
          width: 95% !important;
          margin: 50px auto;
          display: block;
          height: 1400px;
        }
        .kiri {
          height: 500px;
          background-position: bottom;
        }

        form .user-details {
          display: block;
          width: 100%;
        }
        .input-box {
          width: 100% !important;
        }
        .input-box input[type='text'],
        .input-box input[type='password'],
        .input-box input[type='email'] {
          width: 98% !important;
        }
        .daftar-menggunakan {
          display: block;
          margin-bottom: 25px;
        }
        .daftar-menggunakan p {
          padding-bottom: 25px;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="kiri">
        <h1>
          GabutBerfaedah <br />
          <span class="coding">Front end</span>
          <span class="bc">Bootcamp</span>
        </h1>
      </div>
      <form action="">
        <div class="garis-atas"></div>
        <h2>Daftar Akun Baru</h2>
        <div class="user-details">
          <div class="input-box">
            <span class="detail">Nama Lengkap</span>
            <input type="text" placeholder="Masukkan nama asli Anda" required />
          </div>
          <div class="input-box">
            <span class="detail">Jenis kelamin</span>
            <select name="" id="">
              <option value="">Laki-laki</option>
              <option value="">Perempuan</option>
            </select>
          </div>
          <div class="input-box">
            <span class="detail">Email</span>
            <input type="email" placeholder="Gunakan alamat email aktif" required />
          </div>
          <div class="input-box">
            <span class="detail">Nomor Handphone</span>
            <input type="text" placeholder="Gunakan Nomor Handphone aktif" required />
          </div>
          <div class="input-box">
            <span class="detail">Password</span>
            <input type="password" placeholder="Masukan Password Baru" required />
          </div>
          <div class="input-box">
            <span class="detail">Confirmasi Password</span>
            <input type="password" placeholder="Ulangi password sekali lagi" required />
          </div>
        </div>
        <div class="input-box">
          <input type="checkbox" name="setuju" id="setuju" required />
          <label for="setuju">Saya setuju dengan <a href=""> Ketentuan Penggunaan</a> dan <a href="">Kebijakan Privasi.</a> </label>
        </div>
        <button type="submit">Daftar</button>
        <div class="daftar-menggunakan">
          <p>Atau daftar menggunakan</p>
          <a href="#"><img src="https://d17ivq9b7rppb3.cloudfront.net/original/commons/sso-provider-google.svg" alt="Daftar dengan Google" /> </a>
          <a href="#"><img src="https://d17ivq9b7rppb3.cloudfront.net/original/commons/sso-provider-facebook.svg" alt="Daftar dengan Facebook" /></a>
        </div>
        <p class="login">Sudah punya akun?<a href="">Masuk sekarang</a></p>
      </form>
    </div>
  </body>
</html>
